<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.wcs.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/button_send"
        android:layout_below="@+id/textView_send"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_send"
        android:layout_alignBottom="@+id/button_send"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editText_port"
        android:hint="enter the command" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/editText_recv"
        android:layout_below="@+id/textView_recv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log and recv:"
        android:id="@+id/textView_recv"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText_send"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send:"
        android:id="@+id/textView_send"
        android:layout_below="@+id/editText_port"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ip"
        android:layout_alignTop="@+id/button_login"
        android:layout_toRightOf="@+id/textView_port"
        android:layout_toLeftOf="@+id/button_login"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_port"
        android:layout_below="@+id/button_login"
        android:layout_toRightOf="@+id/textView_port"
        android:layout_alignRight="@+id/editText_ip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip:"
        android:id="@+id/textView_ip"
        android:layout_alignBaseline="@+id/button_login"
        android:layout_alignBottom="@+id/button_login"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="port:"
        android:id="@+id/textView_port"
        android:layout_alignBaseline="@+id/editText_port"
        android:layout_alignBottom="@+id/editText_port"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/button_up"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/editText_recv"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/button_down"
        android:layout_below="@+id/button_back"
        android:layout_alignLeft="@+id/button_up"
        android:layout_alignParentBottom="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button_back"
        android:layout_below="@+id/button_up"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button_ok"
        android:layout_alignTop="@+id/button_back"
        android:layout_toRightOf="@+id/button_back"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        android:id="@+id/button_menu"
        android:layout_alignTop="@+id/button_ok"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sensor"
        android:id="@+id/button_sensor"
        android:layout_alignTop="@+id/button_up"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/button_reset"
        android:layout_alignTop="@+id/button_down"
        android:layout_alignParentRight="true"  />

</RelativeLayout>
