<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <!--<ImageView-->
        <!--android:id="@+id/imgSave"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dip" />-->

    <com.example.admin.wcs.FG2ViewsUp
        android:id="@+id/FG2ViewsUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#800080"
        android:layout_marginTop="2dip">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan"
            android:id="@+id/button_scan"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/button_change"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/button_reset"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#800080"
        android:layout_marginTop="2dip">
    </View>

    <com.example.admin.wcs.FG2ViewsDown
        android:id="@+id/FG2ViewsDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>



