<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTestBackground"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="New Text"
            android:textColor="@color/colorTest"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="logout"/>

        <Button
            android:id="@+id/button_fun2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_logout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="fun2"/>

        <Button
            android:id="@+id/button_fun3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_fun2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="fun3"/>
    </RelativeLayout>

</LinearLayout>
