<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log and recv msg"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/colorTest" />

    <TextView
        android:id="@+id/textView_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/textView_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#800080"
        android:layout_marginTop="2dip">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/editText_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/button_send"
            android:hint="Enter the command"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editText_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/editText_command"
            android:layout_below="@id/editText_command"
            android:hint="Enter the data and split by ."
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/editText_data"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_below="@id/button_up"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_alignTop="@id/button_back"
            android:layout_toRightOf="@id/button_back"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="down"
            android:layout_below="@id/button_back"
            android:layout_alignLeft="@id/button_up" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:layout_alignTop="@+id/button_up"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_alignTop="@id/button_down"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
